{
  "name": "FinAxis",
  "short_name": "FinAxis",
  "description": "Finanzas personales e inversiones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Registrar ingreso",
      "short_name": "Ingreso",
      "description": "Registrar un ingreso rápido",
      "url": "/quick-log?nuevo=ingreso",
      "icons": [{ "src": "/shortcut-ingreso.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Registrar gasto",
      "short_name": "Gasto",
      "description": "Registrar un gasto rápido",
      "url": "/quick-log?nuevo=gasto",
      "icons": [{ "src": "/shortcut-gasto.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
